<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Archive Completed Dossiers</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Archive Completed Dossiers</div>

        <div id="main" class="help">
            <h1>Archive Completed Dossiers</h1>

<p>Administrators send dossiers to the <a href="view_dossier_archive.html" title="archive">archive</a> after they have been <a href="completed_actions.html" title="completed">completed</a>, but only MIV Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can actually archive dossiers.</p>

<p>MIV Administrators can archive dossiers via the <em>"Actions &gt; Completed Actions &gt; Archive Completed Dossiers"</em> tab on the top navigation menu.</p>


<h2>Dossier Archive</h2>

<ul>
        <li><a href="completed_actions.html" title="Completed dossiers">Completed dossiers</a> can only be archived once.</li>
        <li>Once a dossier has been archived it cannot be <a href="return_dossiers.html" title="returned">returned</a> for edits.</li>
        <li>Dossiers sent to the archive will no longer appear on any list in MIV (e.g., "Actions &gt; Open Actions &gt; Manage Open Actions"), but will appear in the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a>.</li>
        <li>When archived, dossiers are saved in the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a> and sent to the Academic Personnel <a href="edms.html" title="EDMS Archive">EDMS Archive</a> at the same time.</li>
        <li>Any MIV Administrator <a href="miv_roles.html" title="MIV Role">MIV Role</a> can view archived dossiers via the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a>.
                <ul>
                        <li>All Administrators can view <a href="view_dossier_archive.html" title="dossier snapshots">dossier snapshots</a> during the routing of an action and after the action has been archived.</li>
                </ul>
        </li>
        <li>A new action can be started for a candidate once his/her previous action has been <strong>archived</strong>.  In other words, a new action cannot be sent to the department for a candidate if a previous action for him/her has been sent to the archive, but has not yet been archived by MIV Administrators.</li>
</ul>



        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
