<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Assign Dossier Reviewers</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="/miv/css/miv.css">
    </head>

    <body>

    <!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

    <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Assign Dossier Reviewers
        </div>

    <div id="main" class="help">

        <h2>Assign Dossier Reviewers and Groups</h2>

        <p>
        After a dossier has been
        <a href="create_my_dossier.html" title="Create My Dossier">created</a> and
        <a href="send_dossier_to_dept.html" title="sent to the department">sent to the department</a>,
        reviewers can be assigned to
        <a href="review_other_candidates_dossiers.html" title="Review Other Candidate's Dossiers">Review Other Candidate's Dossiers</a>.
        </p>

        <p>
        Assigning reviewers and groups to a candidate Dossier can be done by
        <a href="miv_roles.html" title="MIV Roles">Administrator Roles</a>
        and may be accessed from:
        </p>
        <ul>
            <li>the <em>Assign Dossier Reviewers</em> link on the MIV home page.</li>
            <li>the top navigation menu via <em>Actions &gt; Open Actions &gt; Assign Dossier Reviewers</em></li>
            <li>the <em>Assign Reviewers</em> link on the
                <a href="manage_open_actions.html" title="Manage Open Actions">Open Action</a> page.
            </li>
        </ul>
<!--
These should come next, followed by the <h2>Reviewers</h2> section:

	Adding Reviewers

	Removing Reviewers

	Disabling Reviewers

This is all commented out until the Add/Remove/Disable sections are written.
        <h2>Reviewers</h2>

        <ul>
            <li>Each reviewer is able to view the dossiers that have been assigned to him/her for review via the
            <em>"Actions &gt; Open Actions &gt;
            <a href="review_other_candidates_dossiers.html"
               title="Review Other Candidate's Dossiers">Review Other Candidate's Dossiers</a>"</em>
            tab on the top navigation menu.</li>
        </ul>


        <h2>Administrators</h2>

        <ul>
            <li>Administrators must <strong>Open a Review Period</strong> via
                <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em>
                in order for assigned reviewers to be able to see assigned dossiers for review.
            </li>

            <li>Opening a Reviewing Period is optional.</li>

            <li>Opening a Reviewing Period restricts the dossier from being routed
                (sent to the School/College by the Primary Department or sent back
                to the Primary Department from the Joint Department).
            </li>

            <li>Closing a Reviewing Period removes the restriction for a dossier to be
                <a href="redelegated_non-redelegated.html" title="routed to the next location">routed to the next location</a>.
            </li>

            <li>Reviewing and Voting Periods can be open at the same time.</li>

            <li>Reviewers can be assigned at any time
                (before, during or after the Review period is opened).
            </li>

            <li>Dossiers will not appear on the "Assign Dossier Reviewers" list
                after they are sent to the next routing location.  For example,
                when a dossier is sent to the School/College it no longer appears
                on the Department's "Assign Dossier Reviewers" list.
            </li>

            <li>Joint Appointments have their own reviews that are managed
                separately from primary appointment reviews, but they may occur
                at the same time as the primary appointment reviews.
            </li>

            <li>If reviewers are assigned, but a
                <a href="manage_open_actions.html" title="review period">review period</a>
                for the dossier is never opened, the reviewers are never able to view the dossier.
            </li>

            <li>Dossiers remain available to reviewers until the
                <a href="manage_open_actions.html" title="review period">review period</a>
                is closed, the dossier is <a href="return_dossiers.html" title="returned">returned</a>
                for corrections, or the dossier is
                <a href="manage_open_actions.html" title="routed">routed</a> to the next location.
            </li>

            <li>Reviewers do not have to be removed from the "Assign Dossier Reviewers" list.
                <ul>
                    <li>Reviewers are not able to view a dossier once the
                        <a href="manage_open_actions.html" title="review period">review period</a> has been closed.
                    </li>
                    <li>Reviewers are not able to view a dossier once it has been
                        <a href="manage_open_actions.html" title="routed">routed</a> to the next location.
                    </li>
                    <li>If a dossier is <a href="return_dossiers.html" title="returned">returned</a>,
                        and reviewers were previously assigned, the reviewers will remain assigned
                        but cannot view the dossier until the review period is opened again.
                    </li>
                </ul>
            </li>
        </ul>

        <p>
        The <a href="view_my_dossier_status.html" title="status">status</a> of a Review period is displayed
        via the <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em>
        tab on the top navigation menu.
        </p>
-->
        <p>
        Refer to the <a href="assign_dossier_reviewers.pdf">detailed steps</a> <span class="pdflinkinfo">[53k PDF]</span> for more information.
        </p>

    </div><!-- main -->

<!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

    </body>
</html>

