<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: Create/View My Dossier</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Home">Help Home</a>
        &gt; Create/View My Dossier
    </div>

    <div id="main" class="help">

        <h1>Create/View My Dossier</h1>

        <h2>Create My Dossier</h2>

        <p>
        The <em>Create My Dossier</em> page is accessible via the "My Dossier"
        tab on the top navigation menu, as well as from the link on the home
        page.
        </p>

        <p>
        By selecting "Create My Dossier" a PDF of your dossier is created using
        all of the <a href="enter_data.html">data you have entered</a> in MIV
        thus far with the format and design options you have chosen in the
        <a href="design_my_dossier.html">Design My Dossier</a>,
        <a href="publication_annotations.html">Manage Publication Annotations</a>,
        and <a href="format_options.html">Manage Format Options</a> pages.
        </p>

        <p>
        You can "create" your dossier as many times as you like to review newly
        added data until you
        <a href="send_dossier_to_dept.html">send your dossier to your department</a>.
        Once your dossier has been sent to your department, you can continue to
        add new data in MIV but it will not appear in the dossier that was sent
        to the department. However, if your dossier is returned for
        corrections, this data will appear in your dossier unless it is not
        selected during the "Design My Dossier" phase.
        </p>


        <h2>Individual Files/Single File PDF</h2>

        <p>
        You can review your dossier information as individual PDF documents or
        as one single PDF document.
        </p>


        <h2>View My Dossier</h2>

        <p>
        The <em>View My Dossier</em> page is accessible via the "My Dossier"
        tab on the top navigation menu.
        </p>

        <p>
        At any time you can "view" your dossier by selecting the "View My
        Dossier" link from the "My Dossier" tab on the top navigation menu, but
        this page will only show you the version of the last dossier you
        created.  To update newly added data in your dossier, select the
        "Create My Dossier" link again.
        </p>


    </div><!-- main -->

    <!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
