<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: CV &amp; Biosketches</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

    <!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

    <!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Help Home">Help Home</a>
        &gt; CV &amp; Biosketches
    </div>

    <div id="main" class="help">

    <h1>CV &amp; Biosketches</h1>

    <p>
    CV and Biosketches (e.g., NIH Biosketch) all use the same process to create
    documents.  Depending on the display options, data, and print options
    selected, you can create an unlimited amount of custom documents from your
    MIV data.  All CV and Biosketch data follows the same rules as dossier
    <a href="enter_data.html" title="data entry">data entry</a>.
    </p>


    <h2>Display Options</h2>

    <p>You can select different global display options for each document you create.</p>

    <p>
    Red asterisks indicate required fields (<span class="warning"><strong>* =
    required fields</strong></span>).  Display options cannot be saved or
    edited unless all required fields have been entered.
    </p>

    <p>
    <em>CV SPECIAL FEATURE:  The CV "Document Title" can be given any name.
    If you select specific data (e.g., only Areas of Interest) and create a
    "Document Title" that matches (e.g., "My Areas of Interest"), you can
    create specialized documents that do not have to be used as a CV.</em>
    </p>


    <h2>Selecting Data</h2>

    <p>
    Choose data that you would like to appear in your CV or Biosketch by
    selecting the individual checkbox next to the appropriate data category
    name.  <strong>A checked checkbox indicates the data will be included in
    your CV or Biosketch.</strong>  Uncheck the checkbox if you would not like
    the data category to appear in your CV or Biosketch.  You can also select
    all of the data categories at once by selecting either the "Check All" or
    "Clear All" link at the top of the list of data.
    </p>


    <p>
    Date ranges can be used to refine the amount of data that is included in
    your document.  Choose either a "From Year" or a "To Year."  Leaving the
    date fields empty indicates that you would like all dates to be included in
    your document for the data categories you selected.
    </p>

    <ul>
        <li>All available data categories (except Candidate's Statement) can be selected to create your CV.</li>
        <li>Data that is required for Biosketches is indicated by disabled checkboxes
            (that are automatically selected) next to data category names.  Enabled checkboxes indicate data
            that is optional and can be unchecked (not included in the document).</li>
        <li>PDF Uploads are not included in CV or Biosketch documents.</li>
    </ul>


    <h3>Remarks</h3>

    <p>"Remarks" fields do not appear in the Dossier or NIH Biosketch, but will appear in the CV.</p>
    <p>Data Entry forms containing a "Remarks" field:</p>
    <ul>
            <li>Education: Education and Training</li>
            <li>Education: Honors and Awards</li>
            <li>Education: Licenses and Certifications</li>
            <li>Employment: Employment History</li>
            <li>Service: Editorial and Advisory Boards</li>
    </ul>


    <h2>Design My Document</h2>

    <p>
    Select the Print/No Print checkboxes next to the records/section titles you
    would like to appear/remove from your document.  <strong>A checked checkbox
    indicates the record/title next to it will be printed in your CV or
    Biosketch.</strong>  Uncheck the checkbox if you would not like the
    record/title to appear in your CV or Biosketch.
    </p>

    <ul>
        <li>Headers can only be customized from the "Design My Dossier" page
            (accessible from <em>Dossier &gt; Dossier Design &gt; Design My Dossier</em>).
            Customized headers will appear the same in the dossier and CV.</li>
        <li>Publication "Contributions to Jointly Authored Works" data will not appear in the CV or Biosketches.</li>
        <li>Annotations do not appear in the CV or Biosketches.</li>
        <li>If you would like to reorder the records appearing in your CV you must
            <a href="resequencing.html" title="resequence">resequence</a> the data.
            Data that is resequenced will appear the same in the dossier and CV.</li>
    </ul>


    <h2>Create My Document</h2>

    <p>
    You can create your documents as many times as you like and save them to your
    computer or a portable device as needed.  No CV or Biosketch documents are
    saved in MIV, but the display, data and design options used to create the
    documents will be saved indefinitely until you delete them.  Each time your CV
    or Biosketch is created it appears in two formats:
    </p>
    <ul>
        <li><strong>PDF</strong> = Uneditable "Portable Document Format."  Viewable with a PDF reader.</li>
        <li><strong>RTF</strong> = Editable "Rich Text Format."  Viewable with a text editor like MS Word, etc.</li>
    </ul>

    <p>Currently, a PDF will not be created for the NIH Biosketch.</p>


    <h2>Duplicate My Document</h2>

    <p>Any CV or Biosketch document and all of its corresponding display, data and design options can be duplicated (i.e., copied as a template).  To duplicate a CV or Biosketch document, select the "Duplicate This Document" link next to the document you would like to duplicate on the CV or Biosketch preview list page.</p>

    </div><!-- main -->

    <!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.
        All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
