<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Dossier</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Dossier</div>

        <div id="main" class="help">
            <h1>Dossier</h1>

                <p>The dossier is the file or "packet" of materials relating to performance during the review period that is submitted in support of a candidate's merit or promotion action.  It is prepared by the department and forwarded to the appropriate administrators and committees for review.</p>

                <p><a href="open_actions.html" title="Open Actions">Open Actions</a> are dossiers that are in the routing and review process.</p>

                <p><a href="completed_actions.html" title="Completed Actions">Completed Actions</a> are dossiers that have finished routing and a <a href="final_decisions_recommendations.html" title="final decision">final decision</a> has been made.</p>

                <p>All <a href="enter_data.html" title="data entered">data entered</a> in MIV that appears in the dossier, is also available for inclusion in a <a href="cv_biosketches.html" title="CV or Biosketch">CV or Biosketch</a>.</p>

        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
