<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: EDMS Archive</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; EDMS Archive</div>

        <div id="main" class="help">
            <h1>EDMS Archive</h1>

                <p>EDMS is the "Electronic Document Management System" for <a href="http://academicpersonnel.ucdavis.edu/" title="Academic Personnel" target="mivexternal">Academic Personnel</a> at UC Davis.</p>

                <p>When <a href="completed_actions.html" title="completed dossiers">completed dossiers</a> are <a href="archive_completed_dossiers.html" title="archived">archived</a> in MIV, the dossier is saved in MIV (accessible via the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a>) and a copy is sent to Academic Personnel for EDMS archival at the same time.  All Academic Personnel merit and promotion actions are archived.</p>

<p>Only MIV Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can <a href="archive_completed_dossiers.html" title="archive completed dossiers">archive completed dossiers</a>.</p>

<p>MIV Administrators can archive dossiers via the <em>"Actions &gt; Completed Actions &gt; Completed Actions &gt; <a href="archive_completed_dossiers.html" title="Archive Completed Dossiers">Archive Completed Dossiers</a>"</em> tab on the top navigation menu.</p>



        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
