<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Enter Data</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Enter Data
        </div>

<div id="main" class="help">

<h1>Enter Data</h1>

<p>Candidate information can be entered using the forms available under the "Enter Data" tab on the top navigation menu.  There is a place for all data needed for a merit increase or promotion.  If you have some data that you want to include but can't find a place for it, find a "Publications" category that you are not using and edit the header via the <a href="design_my_dossier.html" title="Design My Dossier">Design My Dossier</a> page, or use an "Additional Information" page (containing the <a href="wysiwyg_editor.html" title="WYSIWYG editor">WYSIWYG editor</a>) under the appropriate heading.</p>

<p>All data entry preview list pages display the Dossier PDF document name that the data will appear in via the page title. All data entry form pages display a last updated date and time for that record, at the top of the page.</p>

<p><em>Note:  Additional Information categories are not considered part of the MIV database repository and will not be searchable in the future.</em></p>

<h2>Select A User's Account</h2>
<p>Staff can enter data for candidates in their department by selecting the "<a href="select_a_users_account.html" title="Select A User's Account">Select A User's Account</a>" link located under the top navigation menu on the right side of the screen.</p>

<h2>Required Fields</h2>
<p>Red asterisks indicate required fields (<span class="warning"><strong>* = required fields</strong></span>) in data entry forms.  Forms cannot be saved or edited unless all required fields have been entered.</p>

<h2>Resequencing</h2>
<p>Almost all data entered in MIV can be <a href="resequencing.html" title="resequenced">resequenced</a> by selecting one of the "Resequence" buttons, which are accessible from any data preview list page.</p>

<h2>Import Data</h2>
<p>Publication records can be imported from an XML file created by the <a href="import_data.html" title="EndNote">EndNote</a> program directly into MIV. If you do not want to <a href="import_data.html" title="EndNote">import your publication records</a>, you can manually enter data instead. </p>

<h2>HTML</h2>
<p>Manually entered HTML will not render in MIV, it will appear "as typed."  The only HTML codes that will render are for <a href="subscript_superscript.html" title="subscript and superscript">subscript/superscript</a> characters.</p>

<h2>Special Characters</h2>
<p>You can use the <em>Special Character Palette</em> (<strong>&Omega;</strong> link  located on the top navigation menu) to insert <a href="subscript_superscript.html" title="subscript and superscript">subscript/superscript</a> characters, and <a href="special_characters.html" title="Special Characters">special characters</a> in your data.</p>

<h2>Special Formatting</h2>
<p><strong>Bold</strong>, <u>underline</u>, and <em>italic</em> formats can be applied to some data using the <a href="format_options.html" title="Manage Format Options">Manage Format Options</a> page.
More extensive formatting (other than <strong>bold</strong>, <u>underline</u>, and <em>italic</em>), is available by using the <a href="wysiwyg_editor.html" title="WYSIWYG Editor">WYSIWYG Editor</a> for specific data entry forms.</p>

<h2>URLs/Links</h2>
<p>Web site URLs will only render if they are entered in a data entry "URL" field.  If a Web site URL is entered in any other field, it will appear "as typed" and will not render.</p>

<h2>PDF Uploads</h2>
<p><a href="pdf_uploads.html" title="PDF Uploads">PDF Uploads</a> can be used in addition to or instead of adding data for some data categories, such as Agricultural Experiment Station and Candidate's Statement.</p>

<h2>New Line/Carriage Return</h2>
<p>Some data entry fields support carriage returns (pressing the "Enter" key on the computer keyboard).  Fields that support carriage returns are identified by a dagger (&#8224;) symbol that appears directly before the title of the field.</p>

<h2>Copying and Pasting Text</h2>
<p><strong>Copying and pasting text from text editors (like MS Word) into data entry forms, <a href="format_options.html" title="Manage Format Options">Manage Format Options</a>, etc., is not recommended.</strong>  Text editor text contains hidden codes that may be inadvertently pasted into MIV, returning unexpected results.  It is best to manually enter data, especially quotes, directly into data entry forms to ensure clean data in the database.</p>
<br>


<hr>


<h2>Publications</h2>
<p>If you have journals in the MEDLINE database you can download them directly into MIV using the <a href="pubmed_download.html" title="PubMed Download"><em>PubMed Download</em></a> link which is located at the top of the <em>Journals</em> data entry form.</p>

<p>"Contributions to Jointly Authored Works" and "Significance of Research" data appear in the "Contributions to Jointly Authored Works" section at the end of the Publications PDF.</p>

<h2>Remarks</h2>
<p>"Remarks" fields do not appear in the Dossier or <a href="cv_biosketches.html" title="NIH Biosketch">NIH Biosketch</a>, but will appear in the <a href="cv_biosketches.html" title="CV">CV</a>.</p>


</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
