<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Event Type</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; <a href="./creative_activities.html">Creative Activities</a>
            &gt; Event Type
        </div>

        <div id="main" class="help">
            <h1>Event Type</h1>
            <!-- <p>
            Event type description
            </p> -->

            <h2>If Your Event Type is Not Listed</h2>
            <p>
            If your event type is not available in the list, please contact
            <a href="mailto:miv-help@ucdavis.edu">miv-help@ucdavis.edu</a>
            to request the addition of another event type.
            </p>
        </div><!-- main -->

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
