<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Frequently Asked Questions</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
        <link rel="stylesheet" type="text/css" title="MIV Style" href="/miv/css/faq.css">
        <!--link rel="stylesheet" type="text/css" title="MIV Style" href="/miv/css/editing.css"-->
    </head>

    <body>

    <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

    <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Frequently Asked Questions
        </div>

    <div id="main">

        <h1>Frequently Asked Questions</h1>

        <p>
        Questions raised to the MIV help desk on several occasions are presented here
        for your convenience. These items have been included below. The list is still
        growing. Let us know at
        <a href="mailto:miv-help@ucdavis.edu?subject=Suggestion%20for%20the%20MIV%20FAQ">miv-help@ucdavis.edu</a>
        if you find recurring questions which would be helpful and should be
        included in this document.
        </p>



        <div class="faq">

            <h2>Publications List</h2>

            <p class="question">
            When accessing a link to an on-line publication in the PDF view of the
            dossier, is there a way to open the publication and then return to the
            same place I was previously in the publication list?
            </p>

            <p class="answer">
            The PDF viewer, which is embedded in your browser, has control of
            everything related to the PDF and its behavior.

            The MIV system does not control the PDF display. When you are in MIV
            on the web pages, you can right-click (or control-click on a
            Macintosh) on a link to select "Open Link in a New Tab". This
            should allow you keep your place in your web browser.

            The PDF viewer does not offer that choice.

            The MIV Help Team intends to investigate more PDF
            viewers, in lieu of Adobe, to find a more friendly version
            that does return you to the previous screen.

            Your local IT support team may
            offer further information regarding PDF views.
            </p>

        </div><!-- faq -->



        <div class="faq">

            <h2>Unable to See Edits to the Data</h2>

            <p class="question">
            After making changes to the dossier from Enter Data on the top menu
            bar, and then saving them, if a user selects "View as a PDF", the
            changes are not there. Where are they?
            </p>

            <p class="answer">
            After entering or editing data in a dossier remember to select "Create
            My Dossier" from the Candidate  home page. It can also be
            found from the top menu bar from <em>My Dossier &gt; Create My Dossier</em>.
            This will incorporate the changes to the dossier view.
            </p>

        </div><!-- faq -->



        <div class="faq">

            <h2>Dossier Not Found: Where is my Dossier?</h2>

            <!--
            <p class="question highlighter">
            There was a dossier started in progress from before a month ago and
            now it does not show up in the Manage Open Actions search result.
            Where is it?
            </p>
            <strong>(question rewritten)</strong>
            -->
            <p class="question">
            A dossier that was in progress before is not showing up in the
            <em>Manage Open Actions</em> search results any more. Where is it?
            </p>

            <!--
            <p class="answer">
            <span class="highlighter">Be sure to note the dossier location.</span><sup class="comment">(1)</sup>
            From Manage Open Actions, the dossier location is provided.
            Conditions which would prevent the dossier from appearing in Manage Open Actions are:
            </p>
            -->
            <p class="answer">
            If you are not able to find a dossier in the
            <a href="manage_open_actions.html">Manage Open Actions</a> list,
            it could be due to one of the following reasons:
            </p>
            <ul>
                <li>The dossier is ready to be archived</li>
                <li>The dossier has been returned to the candidate</li>
                <li>If the dossier was originally processed in a previous version
                    of MIV, the old dossier may need to be cancelled
                    manually (by the MIV Help Team), so that a new dossier can be
                    created and routed. This is a rare occurrence but has happened
                    on occasion.</li>
            </ul>

        </div><!-- faq -->



        <div class="faq">

            <h2>Unable to Update a Dossier</h2>

            <p class="question">
            What happens when I have a dossier to update and it shows up in my
            queue by searching in <em>Manage Open Actions</em>, but cannot be edited?
            </p>

            <p class="answer">
            These conditions may prevent you from updating a dossier:
            </p>

            <ul>
                <li>
                If a dossier is not at your location you may be able to see it in
                <em>Manage Open Actions</em> and see the status, but will not be
                able to take action regarding the dossier.
                </li>

                <li>
                If changes are required to the dossier after it has progressed
                through the routing stages, it will need to be returned to the
                previous location. Edits can then be applied and the dossier can be
                routed again.
                </li>

                <li>
                If the Candidate has a joint appointment and the dossier is at the department location,
                you may be able to work on the portion that matches your department,
                but only see the status of other departments.
                The Primary department administrator regains control of routing once the Joint
                department has completed its recommendation.
                </li>
            </ul>

        </div><!-- faq -->



        <div class="faq">

            <h2>Special Characters</h2>

            <p class="question">
            What can I do to get the special characters to appear where I want them?
            </p>

            <p class="answer">
            While in the form field with the cursor in the location where you
            want to add a special character:
            </p>
            <ol>
                <li>Select the special character icon.</li>
                <li>Place the cursor within the text box at the position
                    you desire to see the special character.</li>
                <li>Select the character.</li>
            </ol>
            <p>
            Note: Remember to save the entries at the text box location and
            then navigate to <em>My Dossier &gt; Create My Dossier</em> to incorporate
            those changes into the PDF version.
            </p>

        </div><!-- faq -->



        <div class="faq">

            <h2>Name or E-mail Change</h2>

            <p class="question">
            How can I change my name or E-mail address in MIV?
            </p>

            <p class="answer">
            The user name and e-mail address are populated with information from the
            <a href="http://listings.ucdavis.edu/"
               title="The UC Davis Online Directory">UC Davis Directory</a>.
            If a user's name appears incorrectly, it must be updated by one of the following methods:
            </p>
            <ul>
                <li>
                Revise the listing after navigating to the UC Davis Directory
                <a href="http://listings.ucdavis.edu/PeopleSearch.htm">"Search People"</a> page.
                Follow the instructions under the
                <strong>Changing Directory Information</strong> heading.
                There is also a link to "Update my directory listing"
                in the box on the right side of that page.
                </li>
                <li>Call the IT Help Desk and ask for assistance at (530) 754-HELP</li>
                <li>Send e-mail to <a href="mailto:ithelp@ucdavis.edu">ithelp@ucdavis.edu</a></li>
            </ul>

            <p>
            Please note, the appearance of your name may be changed in the Dossier,
            CV, and Biosketch PDF files by entering a new <em>Display Name</em>
            in the MIV
            <a href="personal_information.html">Personal Information</a> form.
            </p>

        </div><!-- faq -->



        <div class="faq">

            <h2>Page does not look normal</h2>

            <p class="question">
            When I log in my page does not look normal. What can I do?
            </p>

            <p class="answer">
            There are times when a page may load but appear differently than it
            did previously. In order to check that you have the most current
            version available for a page, based on your computer type, follow
            the steps below.
            </p>
            <p>For PC, try</p>
            <ol>
                <li>F5</li>
                <li>Ctrl + F5</li>
                <li>Shift + Ctrl + R</li>
            </ol>

            <p>For MAC, try</p>
            <ol>
                <li>F5</li>
                <li>Command + F5</li>
                <li>Shift + Command + R</li>
            </ol>

            <p>For more information see the MIV Help page for <a href="browser_cache.html">Browser Cache</a>.</p>

        </div><!-- faq -->


    </div><!-- main -->

<!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

    </body>
</html>
