<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Forms</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Forms
        </div>

<div id="main" class="help">

<h1>Forms</h1>

<p>There are two types of forms that need to be completed by  Departments in order to <a href="send_dossier_to_deans.html" title="send the Dossier to the School/College (Dean's Office)">send the Dossier to the School/College (Dean's Office)</a>:</p>

<ul>
        <li><a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a> - Completed by the Primary Department only</li>
        <li><a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Certificate</a> - Completed by Primary and Joint Departments</li>
</ul>

<p>Both forms are accessible via <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>."</em></p>

<p>All forms are converted into PDF documents when completed and will appear in the <a href="dossier.html" title="dossier">dossier</a> to the appropriate <a href="miv_roles.html" title="MIV Roles">MIV Roles</a>.</p>

<p>A <a href="view_my_dossier_status.html" title="status">status</a> indicates if forms have been added to the dossier or not.</p>


</div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
