<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

    <!-- MIV header Div -->
    <div id="helpnav">
	<div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

    <!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
	<a href="./" title="Home">Help Home</a>
    </div>

<div id="main" class="help">

    <h1>Help</h1>


    <div id="left">

	<a href="http://www.ucop.edu/academic-personnel/_files/apm/apm-210.pdf" target="mivexternal"
	   title="APM 210: Review and Appraisal Committees" target="mivexternal">APM 210: Review and Appraisal Committees</a><br>
	<a href="http://manuals.ucdavis.edu/ppm/200/200-15.pdf" target="mivexternal"
	   title="Administrative Decision Making Process">Administrative Decision Making Process</a><br>
	<a href="http://manuals.ucdavis.edu/apm/apm-toc.htm#II" target="mivexternal"
	   title="APM 220: Appointment and Promotion">APM 220: Appointment and Promotion</a><br>

	<a href="https://academicaffairs.ucdavis.edu/resources/forms_checklists/index.html"
	   title="Academic Affairs Forms and Checklists" target="mivexternal">Academic Affairs Forms and Checklists</a>

	<h2><a href="getting_started.html" title="How Do I Get Started?">How Do I Get Started?</a></h2>

	<h2><a href="manage_users.html" title="Manage Users">Manage Users</a></h2>
	<ul>
	    <li><a href="miv_roles.html" title="MIV Roles/Access">MIV Roles/Access</a></li>
	    <li><a href="my_account.html" title="My Account">My Account</a></li>
	    <li><a href="add_edit_user_accounts.html" title="Add/Edit User Accounts">Add/Edit User Accounts</a></li>
	    <li><a href="deactivate_reactivate_user.html" title="Deactivate/Reactivate A User">Deactivate/Reactivate A User</a></li>
	    <li><a href="manage_deans_signature_authorization.html" title="Manage Dean's Signature Authorization">Manage Dean's Signature Authorization</a></li>
	</ul>

	<h2><a href="manage_groups.html" title="Manage Groups">Manage Groups</a></h2>

	<h2><a href="enter_data.html" title="Enter Data">Enter Data</a></h2>
	<ul>
	    <li><a href="import_data.html" title="Import Data">Import Data</a>
		<ul>
		    <li><a href="onetime_data_imports.html" title="">One-time File Data Import</a></li>
		</ul>
	    </li>
	    <li><a href="creative_activities.html" title="Creative Activities">Creative Activities</a></li>
	    <li><a href="personal_information.html" title="Personal Information">Personal Information</a></li>
	    <li><a href="pubmed_download.html" title="PubMed Download">PubMed Download</a></li>
	    <li><a href="pdf_uploads.html" title="PDF Uploads">PDF Uploads</a></li>
	    <li><a href="resequencing.html" title="Resequencing">Resequencing</a></li>
	    <li><a href="select_a_users_account.html" title="Select A User's Account">Select A User's Account</a></li>
	    <li><a href="special_characters.html" title="Special Characters">Special Characters</a></li>
	    <li><a href="special_formatting.html" title="Special Formatting">Special Formatting</a></li>
	    <li><a href="subscript_superscript.html" title="Subscript/Superscript">Subscript/Superscript</a></li>
	    <li><a href="wysiwyg_editor.html" title="WYSIWYG Editor">WYSIWYG Editor</a></li>
	    <li><a href="taf.html" title="Temporary Affiliate Form (TAF)">Temporary Affiliate Form (TAF)</a></li>
	</ul>

	<h2><a href="dossier.html" title="Dossier">Dossier</a></h2>
	<ul>
	    <li><a href="browser_cache.html" title="Browser Cache">Browser Cache</a></li>
	    <li><a href="design_my_dossier.html" title="Design My Dossier">Design My Dossier</a>
		<ul>
		    <li><a href="format_options.html" title="Format Options">Format Options</a></li>
		    <li><a href="publication_annotations.html" title="Publication Annotations">Publication Annotations</a></li>
		</ul>
	    </li>
	    <li><a href="create_my_dossier.html" title="Create/View My Dossier">Create/View My Dossier</a></li>
	    <li><a href="send_dossier_to_dept.html" title="Send Dossier To My Dept.">Send Dossier To My Dept.</a></li>
	    <li><a href="candidates_disclosure_certificate.html" title="Sign My Candidate's Disclosure Certificate">Sign My Candidate's Disclosure Certificate</a></li>
	    <li><a href="view_my_dossier_status.html" title="View My Dossier Status">View My Dossier Status</a></li>
	</ul>

    </div><!-- #left -->


    <div id="right">

	<h2><a href="review_other_candidates_dossiers.html" title="Review Other Candidate's Dossiers">Review Other Candidate's Dossiers</a></h2>
	<ul>
	    <li><a href="assign_dossier_reviewers.html" title="Assign Dossier Reviewers">Assign Dossier Reviewers</a></li>
	</ul>

	<h2><a href="forms.html" title="Forms">Forms</a></h2>
	<ul>
	    <li><a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a></li>
	    <li><a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Certificate</a></li>
	</ul>

	<h2><a href="letters.html" title="Letters">Letters</a></h2>
	<ul>
	    <li><a href="pdf_uploads.html" title="PDF Uploads">PDF Uploads</a></li>
	    <li><a href="redacted_non-redacted_letters.html" title="Redacted/Non-redacted Letters">Redacted/Non-redacted Letters</a></li>
	</ul>

	<h2><a href="open_actions.html" title="Open Actions">Open Actions</a></h2>
	<ul>
	    <li><a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>
		<ul>
		    <li><a href="redelegated_non-redelegated.html" title="Redelegated/Non-redelegated Actions">Redelegated/Non-redelegated Actions</a></li>
		</ul>
	    </li>
	    <li><a href="send_dossier_to_deans.html" title="Send Dossier To School/College (Dean's Office)">Send Dossier To School/College (Dean's Office)</a></li>
	    <li><a href="send_dossier_to_vice_provosts.html" title="Send Dossier To Vice Provost's Office">Send Dossier To Vice Provost's Office</a></li>
	    <li><a href="return_dossiers.html" title="Return Dossiers">Return Dossiers</a></li>
	    <li><a href="joint_appointments.html" title="Joint Appointments">Joint Appointments</a></li>
	    <li><a href="final_decisions_recommendations.html" title="Final Decisions/Recommendations">Final Decisions/Recommendations</a></li>
	</ul>

	<h2><a href="completed_actions.html" title="Completed Actions">Completed Actions</a></h2>
	<ul>
	    <li><a href="archive_completed_dossiers.html" title="Archive Completed Dossiers">Archive Completed Dossiers</a>
		<ul>
		    <li><a href="edms.html" title="EDMS Archive">EDMS Archive</a></li>
		</ul>
	    </li>
	    <li><a href="view_dossier_archive.html" title="View Dossier Archive or Snapshots">View Dossier Archive or Snapshots</a></li>
	</ul>

	<h2><a href="voting.html" title="Voting">Voting</a></h2>

	<h2><a href="cv_biosketches.html" title="CV &amp; Biosketches">CV &amp; Biosketches</a></h2>

	<h2><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></h2>

	<h2><a href="reports.html" title="Reports">Reports</a></h2>
	<ul>
	    <li><a href="view_miv_users.html" title="View MIV Users">View MIV Users</a></li>
	</ul>

	<a href="about_this_site.html" title="About This Site">About This Site</a><br>
	<a href="contact.html" title="Contact Us">Contact Us</a>

    </div><!-- #right -->

</div><!-- #main -->

<!-- ******************** Footer ******************** -->
<div id="footer">
    Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
