<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Letters</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Letters
        </div>

<div id="main" class="help">

<h1>Letters</h1>

<p>Letters can be added to the dossier via each <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a> &gt; Open Action" page.</em></p>

<p>Letters can only be added as <a href="pdf_uploads.html" title="PDF uploads">PDF uploads</a>.</p>

<p>Each letter type has a maximum <a href="pdf_uploads.html" title="PDF upload">PDF upload</a> limit.

<p> Each letter type can be given an optional custom file name.  The default file name will be the "PDF Document Type" (for example, "Department Letter", etc.) if no custom name is entered. The custom name will not be visible to the candidate or appear in the dossier (as a bookmark).
Custom file names cannot be edited after they have been added. To change a custom file name the PDF document must be deleted and added again with a new custom file name.</p>





</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
