<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Manage Users</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Manage Users</div>

        <div id="main" class="help">
            <h1>Manage Users</h1>

<p>Administrators can add/edit/deactivate/reactivate MIV user accounts via the <em>"Manage Users"</em> link located above the navigation menu in the top right corner of every page.</p>

<p>Candidate and Department Helper <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> do not have access to the <em>"Manage Users"</em> link.</p>

<p>Administrators cannot add/edit/deactivate/reactivate their own accounts.</p>

<p>When an Administrator <a href="select_a_users_account.html" title="selects another user's account">selects another user's account</a> they become a "proxy" user that views MIV with the role and access of the selected user, therefore "Manage Users" functionality will be limited to the <strong>selected</strong> user's role and access.</p>

<h2>Add A New User</h2>
<p>Administrators can <a href="add_edit_user_accounts.html" title="add user accounts">add user accounts</a> that will have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<h2>Edit A User's Account</h2>
<p>Administrators can <a href="add_edit_user_accounts.html" title="edit user accounts">edit user accounts</a> that have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<h2>Deactivate/Reactivate A User</h2>
<p>Administrators can <a href="deactivate_reactivate_user.html" title="deactivate/reactivate user accounts">deactivate/reactivate user accounts</a> that have the same or lower level <a href="miv_roles.html" title="MIV Roles">MIV Role</a> than they have themselves.</p>

<h2>Manage Dean's Signature Authorization</h2>
<p>Only MIV Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can  <a href="manage_deans_signature_authorization.html" title="manage Dean’s Signature authorizations">manage Dean’s Signature authorizations</a>.</p>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
