<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Manage Open Actions</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Manage Open Actions
        </div>

<div id="main" class="help">

<h1>Manage Open Actions</h1>

<p>The <em>"Manage Open Actions"</em> link is accessible via the <em>"Actions &gt; Open Actions &gt; Manage Open Actions"</em> tab on the top navigation menu.</p>

<p>All Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can access the <em>"Manage Open Actions"</em> link.</p>

Administrators may manage <a href="open_actions.html" title="Open Actions">Open Actions</a> (i.e., <a href="dossier.html" title="dossiers">dossiers</a>) for candidates at their own location (Department, School/College, etc.), but will not have access to manage their own dossier when they are up for review.  This means Department Chairs or Dean's do not need to have their <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> changed to a "Candidate" when they are up for review.  They can continue with their normal duties in MIV (<a href="review_other_candidates_dossiers.html" title="reviewing">reviewing</a> and <a href="final_decisions_recommendations.html" title="signing decisions">signing decisions</a>, etc.), but will not be able to review or sign their own dossier.

<h2>"Manage Open Action" Features</h2>
<p>A dossier must have already been <a href="send_dossier_to_dept.html" title="sent to the Department">sent to the Department</a> before it will appear available in <em>"Manage Open Actions."</em></p>

<p>Each location (Department, School/College, and Vice Provost's Office) has different optional and required steps that must be completed before a dossier can be routed to the next location.  Following is a list of the features found on the <em>"Manage Open Actions"</em> pages.</p>

<ul>  
        <li>Adding and processing <a href="joint_appointments.html" title="Joint Appointments">Joint Appointments</a></li>
        <li>Adding <a href="pdf_uploads.html" title="PDF Uploads">PDF Uploads</a> and creating <a href="forms.html" title="Forms">Forms</a></li>
                        <li>Routing <a href="redelegated_non-redelegated.html" title="Redelegated/Non-redelegated Actions">Redelegated/Non-redelegated Actions</a></li>
        <li><a href="assign_dossier_reviewers.html" title="Assigning Dossier Reviewers">Assigning Dossier Reviewers</a></li>
        <li>Opening <a href="voting.html" title="Voting ">Voting </a>Periods</li>
        <li>Adding Dean's <a href="final_decisions_recommendations.html" title="Final Decisions/Recommendations">Final Decisions/Recommendations</a></li>
        <li><a href="send_dossier_to_deans.html" title="Send Dossier To School/College (Dean's Office)">Send Dossier To School/College (Dean's Office)</a></li>
        <li><a href="send_dossier_to_vice_provosts.html" title="Send Dossier To Vice Provost's Office">Send Dossier To Vice Provost's Office</a></li>
        <li><a href="return_dossiers.html" title="Returning Dossiers">Returning Dossiers</a></li>
        <li>Viewing <a href="view_my_dossier_status.html" title="Dossier Status">Dossier Status'</a></li>
        <li>Viewing <a href="view_dossier_archive.html" title="Dossier Snapshots">Dossier Snapshots</a></li>
</ul>



</div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
