<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Patent Jurisdictions</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; <a href="./patents.html">Patents</a>
            &gt; Patent Jurisdiction
        </div>

        <div id="main" class="help">
            <h1>Patent Jurisdictions</h1>
            <p>
            The patent <em>Jurisdiction</em> is the country or patent office where the patent was filed.
            Most correspond directly with a country, but there are some, such as the European Patent Office (EPO)
            that encompass several countries that respect each others patents.
            </p>

            <h2>If Your Jurisdiction is Not Listed</h2>
            <p>
            If your patent is registered in a different jurisdiction than those available in the list,
            please contact <a href="mailto:miv-help@ucdavis.edu">miv-help@ucdavis.edu</a> to request
            the addition of another jurisdiction.
            </p>
        </div><!-- main -->

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
