<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Publication Annotations</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Publication Annotations
        </div>

<div id="main" class="help">

<h1>Publication Annotations</h1>

<p>Lines, notations and footnotes can be added to publication records (and will appear in the dossier) using the  <em>Manage Publication Annotations</em> page (accessible from <em>My Dossier &gt; Dossier Design &gt; Manage Publication Annotations</em>).</p>

<p>Select the publication for which you would like to add an annotation (line, notation, or footnote) by selecting the "Edit" button next to that publication.</p>

<p>Any combination of lines (above or below the selected record), notations or footnotes can be added to a single record.</p>

<h2>Lines</h2>
<p>Lines (labels) can be added above and/or below any publication record.</p>
<p><em>Note:  Lines will appear in the dossier but not in your CV.</em></p>

<h2>Notations</h2>
<p>Any combination of notations can be added to any publication record.  The notation symbol(s) (*, x, +, @) added will appear directly before the record number in the dossier.</p>

<h2>Footnotes</h2>
<p>Footnotes can be added to any publication record.  Records containing a footnote will appear with "#" directly before the record number in the dossier.  The footnote comment will appear at the end of the corresponding publication section (not at the very end of the Publications document) in the dossier.</p>


<h2>Design My Dossier</h2>
<p>Lines, notations and footnotes can also be added via the <em>My Dossier &gt; Dossier Design &gt; <a href="design_my_dossier.html" title="Design My Dossier">Design My Dossier</a></em> page.</p>

<p>Select an "Edit Annotation" link that appears next to a publication.  Publications that have had annotations added to them are identified by an "[A]" at the beginning of the record.</p>



</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
