<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: PubMed Download</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; PubMed Download
        </div>

<div id="main" class="help">

<h1>PubMed Download</h1>

<p>If you have journals in the MEDLINE database, you can download them directly into MIV using the <em>"PubMed Download"</em> link which is located at the top of the <em>Enter Data &gt; Publications &gt; Journals</em> preview list.</p>

<h2>Duplicate Records</h2>
<p>MIV will eliminate duplicate PubMed download entries from your list of journal entries for all journals <em>that have PubMed IDs</em>.  If you have manually entered records and then download the same records from PubMed, you may end up with duplicate entries.  Please select carefully from the list of PubMed Download results to avoid duplications.</p>

<h2>Check All | Clear All</h2>
<p><strong>A checked checkbox indicates the journal data next to it will be downloaded into your data.</strong>  Uncheck the checkbox if you would not like the journal data to be downloaded.
"Check All" and "Clear All" links at the top of list of journal data will set all of the journal data to be downloaded (Check All) or not downloaded (Clear All).</p>

<em>Tips:</em>
<ul>
        <li>Accented characters should be entered as their non-accented equivalent in the <em>PubMed Download: Name Search</em> page.</li>
        <li>A maximum of 2000 records can be returned from a PubMed database search.</li>
</ul>


</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
