<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Select A User's Account</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Select A User's Account
        </div>

<div id="main" class="help">

<h1>Select A User's Account</h1>

<p>Administrators and Department Helper <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can enter data for Candidate's by "proxying" the Candidate's account and <a href="enter_data.html" title="entering data">entering data</a> directly into the Candidate's account.</p>

<p>When a user selects another user's account they become a "proxy" user that views MIV with the <a href="miv_roles.html" title="role and access">role and access</a> of the selected user.  Therefore, MIV's functionality becomes limited to the view and access of the selected user.  For example, selecting the account of a Candidate means that you view their account as that Candidate, not as an Administrator with Administrator privileges.  Only the options available to the Candidate will be available.</p>

<h2>Administrators</h2>
<ul>
        <li>Select the "Select A User's Account" link located under the top navigation menu on the right side of the screen.  A listing of available MIV users (based on your <a href="miv_roles.html" title="MIV Roles">MIV Role</a>) will appear.</li>
        <li>Select the name of the Candidate whose account you would like to enter data.</li>
        <li> Now when you look at the top navigation bar you will see the Candidate's name you selected next to the link "Return to My Account" located where the "Select A User's Account" link used to be.</li>
</ul>

<p class="warning"><strong>IMPORTANT:</strong>  Be sure that you are in the correct file (as indicated by the name of the Candidate next to the "Return to My Account" link) before you enter any data!</p>

<p>To return to your own account, select the "Return to My Account" link located under the top navigation menu on the right side of the screen.</p>

<p><em>NOTE:  If the Candidate you would like to enter data for is not listed, you will need to <a href="contact.html" title="create and account for the candidate">create an account for the candidate</a></em> in MIV.</p>

<h2>Electronic Signatures</h2>
<p>Even though Administrators can switch accounts to Candidates or other Administrators they will not be able to sign <a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificates">Candidate's Disclosure Certificates</a> or <a href="final_decisions_recommendations.html" title="Dean's Final Decisions/Recommendations">Dean's Final Decisions/Recommendations</a> on behalf of that user, or <a href="review_other_candidates_dossiers.html" title="review their own dossier">review their own dossier</a> if it has been assigned for review to another user.
</p>

</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
