<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Send Dossier to Vice Provost's Office</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Send Dossier to Vice Provost's Office
        </div>

<div id="main" class="help">

<h1>Send Dossier to Vice Provost's Office</h1>

<p>The <em>"Send This Dossier to the Vice Provost's Office"</em> link is accessible via the <em>"Actions &gt; Open Actions &gt; <a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab on the top navigation menu.</p>

<p>School/College Administrators (and MIV Administrators who <a href="select_a_users_account.html" title="Select a School/College Administrator's Account">Select a School/College Administrator's Account</a>) <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can access the <em>"Send This Dossier to the Vice Provost's Office"</em> link.</p>

<h2>Prerequisites for sending a dossier to the Vice Provost's Office</h2>
<p>The <em>"Send This Dossier to the Vice Provost's Office"</em> link will not be enabled until the following prerequisites have been met:</p>

<ul>
        <li>The dossier must have already been <a href="send_dossier_to_deans.html" title="sent to the School/College">sent to the School/College</a>.</li>
        <li>The dossier is at the School/College location.</li>
        <li>A School/College Administrator has reviewed the dossier.</li>
        <li>If applicable, the FPC Recommendation has been added and the dossier released to the <a href="final_decisions_recommendations.html" title="Dean's Final Decision/Recommendation">Dean for Final Decision/Recommendation</a>.</li>
        <li>Primary (and Joint Appointment, if applicable) processing <a href="view_my_dossier_status.html" title="statuses">statuses</a> must be "<span class="complete">Completed</span>."</li>
</ul>


<h2>Send the Dossier to the Vice Provost's Office</h2>
<ul>
        <li><em>Select the "Send This Dossier to the Vice Provost's Office"</em> link which is located at the bottom of the <em>"Actions &gt; Open Actions &gt; <a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a> &gt; Open Action"</em> page.</li>
        <li>A <a href="view_dossier_archive.html" title="Department Snapshot">School/College Snapshot</a> is automatically created.</li>
        <li>Further edits cannot be made at the School/College location for the dossier.  A dossier can be <a href="return_dossiers.html" title="returned">returned</a> by the Vice Provost's Office to the School/College for edits if necessary.</li>
        <li>The Vice Provost's Office will continue the candidate's merit/promotion process, but Administrators can <a href="view_my_dossier_status.html" title="view the status">view the status</a> of the dossier at any time at any location.</li>
</ul>

</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
