<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Send Dossier To My Dept.</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Send Dossier To My Dept.
        </div>

<div id="main" class="help">

<h1>Send Dossier To My Dept.</h1>

<p>
The <em>Send Dossier To My Dept.</em> page is accessible via the
<em>"My Dossier &gt; Send Dossier To My Dept."</em> tab on the top navigation menu.
</p>

<p>All <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can access the <em>Send Dossier To My Dept.</em> page.</p>

<p>
After your dossier has been <a href="create_my_dossier.html" title="created">created</a>,
reviewed, and is ready to send to the department, send the dossier to your department.
</p>

<p>
You may <a href="enter_data.html" title="add or edit data">add or edit data</a>
in the dossier and <a href="create_my_dossier.html" title="create the dossier">create the dossier</a>
as many times as you like until you send it to the department.
Once a dossier has been sent to the department, edits cannot be made to that dossier.
</p>

<p>
Data can be added/edited for a candidate after the dossier is sent to the department, but the
newly added/edited data will not appear in the dossier that was sent to the department (unless
the dossier is <a href="return_dossiers.html" title="returned">returned</a> to the candidate
and sent to the department again).
</p>

<h2>Candidates/Administrators</h2>

<ul>
        <li>Select an action type of Merit or Promotion.  <em>No other action types are supported in MIV at this time.</em></li>
        <li>Enter an effective date for the action.
            <em>This date cannot be changed later in the process and should not be a retroactive date.</em></li>
        <li>Selecting the "Send Dossier To My Dept." button will route the dossier directly to the primary department
            and joint appointment department(s), if applicable.  <em>The dossier will no longer be available for edits
            after it has been sent to the department.</em>
        <ul>   
                <li>The dossier will appear for the Primary and Joint Departments at the same time.</li>
        </ul>
</ul>

<p>
Department Administrators will send candidates an email notification to sign the
<a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Certificate</a>
when it is available.
</p>

</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
