<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Special Characters</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Special Characters
        </div>

        <div id="main" class="help">
            <h1>Special Characters</h1>

            <p>
            You can use the <em>Special Character Palette</em>, accessible from the top
            navigation menu bar (<strong>&Omega;</strong> link) or
            <a href="wysiwyg_editor.html" title="WYSIWYG editor">WYSIWYG editor</a>
            menu (<strong>&Omega;</strong> link), to insert <sup>superscript</sup> and
            <sub>subscript</sub> characters, symbols such as
            <span class="helpExample">&#169;</span>, or special characters such as a
            lower case e acute: <span class="helpExample">&#233;</span> in your data.
            </p>

            <h2>Special Characters are:</h2>
            <ul>
                <li>accessible from the special character palette
                    (<strong>&Omega;</strong> link located in the top navigation menu bar or
                    <a href="wysiwyg_editor.html" title="WYSIWYG editor">WYSIWYG editor</a> menu)</li>
                <li>available on all data entry and CV &amp; Biosketches Display Option pages</li>
                <li>stored in the MIV database repository</li>
                <li>searchable</li>
            </ul>

            <h2>Adding Special Characters</h2>
            <p>
            To add special characters to your data, open the <em>Special Character Palette</em>.
            Place your cursor in the data entry form in the location you want the special
            character to appear, and then select the special character you would like to add
            from the <em>Special Character Palette</em>. The special character should now appear
            in your data.
            </p>

            <p>
            You can also use the <em>Special Character Palette</em> to add <a href="subscript_superscript.html"
            title="subscript or superscript">subscript or superscript</a> characters.
            </p>

        </div><!-- main -->

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
