<!DOCTYPE html>
<html>
<head>
    <title>UC Davis: MyInfoVault</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">
    <meta name="description" content="MyInfoVault is the academic merit and promotions system for the University of California, Davis.">
    <meta name="keywords" content="MIV, MyInfoVault, faculty, merit, promotion, academic">

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/miv.css">

    <script type="text/javascript" src="js/randomImage.js"></script>
    <script type="text/javascript">
        function start() {
            randomImage(9, 'randomImage');
        }
        window.onload=start;
        // Detach and stow the warning divs here.
        document.miv = {
            divs : {
                'noIE7' : undefined,
                'compatIE7' : undefined
            }
        };
    </script>
    <script type="text/javascript" language="JavaScript" src="js/help.js"></script>

    <style type="text/css">
    /* Outage Message Block.  Edit outage message text(s) as needed below in the div */
    div#login .outage {
	display: none;  /* change to 'display: block' to reveal outage message(s) */
	color: #D53344;
	font-size: 0.9em;
    }
    div#login .outage ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-weight: bold;
    }
    div#login .outage ul li+li {
	padding-top: 1em;
    }
    div#login .outage ul li.hidden {
	display: none;
	visibility: hidden;
    }
    div#noIE7, div#compatIE7 {
	background-color: #f4eacc;
	border: 2px solid #dd5050;
	border-radius: 10px;
	box-shadow: 3px 3px 12px #aa0000;
	margin: 2em;
	padding: 1em;
    }
    div#noIE7, div#compatIE7 {
	display: none;
	position: absolute;
	top: -10000;
	left: -10000;
    }
    div.showing h1 {
	margin: 0;
	padding: 0;
	font-size: 1.3em;
    }
    div.showing img.infoicon {
	float: left;
    }
    div.showing div.infotext {
	float: left;
	margin-left: 1em;
    }
    div#noIE7.showing {
	display: block;
	top: 230px;
	left: 180px;
    }
    div#compatIE7.showing {
	display: block;
	top: 230px;
	left: 110px;
    }
    div#compatIE7.showing button {
	display: block;
	margin-left: auto;
	margin-right: 0.5em
    }
    </style>
</head>

<body>

    <!-- MIV header Div -->
    <div id="mivheader">
        <div id="logos">
            <a target="mivexternal" href="http://www.ucdavis.edu/" title="UC Davis" id="ucdlogosmall"><span id="ucdlink">UC Davis</span></a>
            <a href="https://${application.server}/miv/MIVLogin" title="MyInfoVault" id="mivlogosmall"><span id="mivlink">MyInfoVault</span></a>
        </div><!-- #logos -->

        <div id="links">
            <div id="logout">&nbsp;</div>
            <div id="admin">
                <a href="help/contact.html" title="Contact Us" target="mivhelp">Contact Us</a>
            </div>
        </div><!-- #links -->
    </div><!-- #mivheader -->


    <!-- Nav Bar Div -->
    <div id="navbar">
        <div id="aboutmiv">MyInfoVault is the academic merit and promotions system for the University of California, Davis.</div>
    </div><!-- #navbar -->

    <!-- MIV Body Div -->
    <div id="homebody">

        <div id="left">
            <div id="randomImage">&nbsp;</div>
            <div id="ucdLogo">
                <a href="http://www.ucdavis.edu/" target="mivexternal" title="UC Davis"><img src="images/ucdLogo.gif" alt="UC Davis University of California" border="0" align="left"></a>
            </div><!-- #ucdLogo -->
        </div><!-- #left -->

        <div id="right">
            <div id="projectInfo">
                <a class="projectinfo"
                   href="https://confluence.ucdavis.edu/confluence/display/MIVP/MyInfoVault+Home+Page"
                   title="List of latest enhancements, and MIV project information"
                   target="mivexternal">List of latest enhancements/MIV project information</a>
            </div><!-- #projectInfo -->

            <div id="mid">

                <div id="login">
                    <!-- Change "display:none" to "display:block" in div#login .outage css rule above to reveal the outage messages -->
                    <!-- Add or Remove <li> elements below for more/fewer outage messages. Mark as class="hidden" to temporarily hide -->
                    <div class="outage">
                        <ul>
                            <li class="hidden">No Messages</li>
                            <li class="hidden"></li>
                        </ul>
                    </div><!-- .outage -->
                    <h1><a class="login" href="https://${application.server}/miv/MIVLogin"
                           title="Enter MyInfoVault Here!">Enter MyInfoVault Here!</a></h1>
                    <p>
                    <a href="help/contact.html" title="Need An Account?" target="mivhelp">Need An Account?</a>
                    </p>
                </div><!-- #login -->

                <div id="announcements">
                    <h2 class="announcements">Announcements</h2>
                    <div class="announcementsText">
                        <div class="announcement">
                            <p>System maintenance occurs once a month every 4th Friday, from 10:00 p.m. to 11:00 p.m.</p>
                            <p>This web site is unavailable during that time.</p>
                        </div><!-- announcement -->
                    </div><!-- announcementsText -->
                </div><!-- #announcements -->

            </div><!-- #mid -->
        </div><!-- #right -->

    </div><!-- #homebody -->


    <!-- ******************** Footer ******************** -->
    <div id="footer">
        MIV supports <a href="http://ucdavisit.service-now.com/ess/knowledge_detail.do?sysparm_article=KB0000181#webbrowsers"
                        title="UC Davis supported browsers" target="mivexternal">UC Davis supported browsers</a><br/>
        <a href="help/about_this_site.html" title="About This Site" target="mivhelp">About This Site</a>&nbsp;|&nbsp;Copyright &copy;
	   <script type="text/javascript">document.write(new Date().getFullYear());</script>
	   The Regents of the University of California, Davis campus. All Rights Reserved.
    </div>

    <div id="noIE7">
	<img class="infoicon" src="images/do_not_enter-64.png"
	     alt="IE 7 does not work with MIV" title="IE 7 does not work with MIV">
	<div class="infotext">
	<h1>Unsupported Browser</h1>
	<p>
	Internet Explorer 7 and earlier versions are not compatible with MyInfoVault.<br>
	Please <a href="http://www.microsoft.com/download/internet-explorer.aspx"
	          title="Download Internet Explorer">upgrade</a>
	to a newer version,
	or use <a href="http://www.mozilla.org/firefox"
	          title="Download Mozilla Firefox">Firefox</a>
	or <a href="http://google.com/chrome"
	          title="Download Google Chrome">Chrome</a>
	as your web browser.
	</p>
	</div>
    </div>
    <div id="compatIE7" class="oink">
	<img class="infoicon" src="images/alert_black-64.png"
	     alt="Warning" title="Warning: you are running in compatibility mode">
	<div class="infotext">
	<h1>Unsupported Browser Configuration</h1>
	<p>
	You are using Internet Explorer <span id="ieVer">[ver]</span>
	but are running in IE 7 compatibility mode.<br>
	Please contact your local IT support department to correct this.
	</p>
	<button type="button" id="continue">Continue</button>
	</div>
    </div>


<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

<script type="text/javascript">
/* Tell IE 7 Users that they are not welcome here. */
(function() {
	var ua = navigator.userAgent;
	if (ua.search(/MSIE 7\.0;/) > 0) {
		if (ua.search(/Trident\/\d+\./) == -1) {
			// No "Trident" string — it is real IE 7, not something else in compatibility mode
			var noIE7 = document.getElementById('noIE7');
			noIE7.className += (noIE7.className.length > 0 ? ' ' : '') + 'showing';
			var loginEl = document.getElementById('login');

			// remove all the children, leaving the login div.
			while (loginEl.firstChild) {
				loginEl.removeChild(loginEl.firstChild);
			}
			// put in a non-breaking space so div has content and holds its size
			loginEl.textContent = String.fromCharCode(0xa0);
		}
		else {
			// it's newer in compat mode — find out what it really is
			var t2ie = { // Trident to IE version
				"Trident/7.0" : 11,
				"Trident/6.0" : 10,
				"Trident/5.0" : 9,
				"Trident/4.0" : 8
			};
			var tridentVer = ua.match(/Trident\/\d+\.\d+/);
			var ieVer = t2ie[tridentVer];
			// show the compat-config warning
			document.getElementById('ieVer').innerHTML = '' + ieVer + '';
			var compat = document.getElementById('compatIE7');
			document.getElementById('continue').addEventListener('click', function(evt) {
			    compat.className = 'cluck';
			});
			compat.className += (compat.className.length > 0 ? ' ' : '') + 'showing';
		}
	}
})();
</script>

</body>
</html>
<!--
 vim:ts=8 sw=4 et:
-->
